[rubybox]
# BEFORE PACKAGES
# pre_init_hooks="printf 'Starting...'"

# PACKAGES
additional_packages="neovim vim git wget curl bash-completion patch autoconf"
additional_packages="automake bison gcc-c++ libffi-devel libtool libyaml-devel"
additional_packages="make patch readline-devel sqlite-devel zlib-devel"
additional_packages="libpq libpq-devel ripgrep"
additional_packages="openssl-devel glibc-devel"

# AFTER
init_hooks="git clone https://github.com/PeerRails/rubybox.git; cd rubybox; sh user.sh; sh codium.sh"
image=registry.fedoraproject.org/fedora-toolbox:40
home="/var/home/peer/distros/rubybox"
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false

